{
    "name": "silarhi/caf-parser",
    "description": "A CAF Parser for LA44ZZ file",
    "license": "MIT",
    "type": "library",
    "keywords": [
        "caf",
        "parser",
        "LA44ZZ"
    ],
    "authors": [
        {
            "name": "SILARHI",
            "email": "hello@silarhi.fr"
        }
    ],
    "require": {
        "php": ">=8.2"
    },
    "require-dev": {
        "ergebnis/composer-normalize": "^2.52",
        "friendsofphp/php-cs-fixer": "^3.95.7",
        "phpstan/phpstan": "^2.2.2",
        "phpstan/phpstan-strict-rules": "^2.0.11",
        "phpunit/phpunit": "^11.5.55 || ^12.0 || ^13.0",
        "rector/rector": "^2.4.5"
    },
    "autoload": {
        "psr-4": {
            "Silarhi\\Caf\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Silarhi\\Caf\\Tests\\": "tests/"
        }
    },
    "config": {
        "allow-plugins": {
            "ergebnis/composer-normalize": true
        },
        "bump-after-update": "dev",
        "sort-packages": true
    }
}
