{
  "devDependencies": {
    "husky": ">=6",
    "lint-staged": ">=10",
    "prettier": "^3.7.4"
  },
  "lint-staged": {
    "*.md": "prettier --write",
    "*.php": "vendor/bin/php-cs-fixer fix --config=.php-cs-fixer.dist.php"
  },
  "scripts": {
    "prepare": "husky install"
  }
}
